<!DOCTYPE html>
<style type="text/css">
    <html lang="en">
      <head>
    <title>
      AEA.Inc</title>
        <style type="text/css">
      body {
        background-color: black;
        color: white; 
        font-family: sans-serif;
    }
    
      h1 {
        color: rgb(60, 255, 0);
        font-size: 1.25cm;
        text-align:center;
        position: relative;
    }
    
      img {
        display:block;
    }
    
      h2 {
        color:rgb(9, 255, 0);
        text-decoration: underline;
        font-size: 0.75cm;
        margin-bottom: 1cm;
        margin-left: 5px;
  
    }
      p {
        font-size: 0.5cm;
        font-family: sans-serif;
        color:rgb(0, 0, 0);
    }
    
      .questions {
        color: rgb(0, 111, 139);
        margin-left: 2cm;
        text-decoration: underline;
        margin-bottom: 1cm;
    }
    
      .réponses {
        margin-left: 3cm;
        margin-bottom: 1.5cm;
    }
      .prénom {
        color: rgb(0, 0, 0);
        margin-left: 2cm;
        font-weight: bold;
        text-decoration: underline;
    }
    
      a {
        color: rgb(0, 0, 0);
    }
    
      .team {
        display: flex;
        flex-direction: row;
    }
    

    h3 {
        color: rgb(0, 255, 21);
    }
      .team div {
        margin-left: 2em;
    }
    
    
    
      .J-B {
        color: rgb(0, 255, 42);
        margin-bottom: 1cm;
        margin-top: 1cm;
    }
    
    
      .SUMMARY {
        text-align: right;
        max-width: 10%;
        float: right;
    }
        .SUMMARY {
          text-align: right;
          max-width: 15%;
          float: right;
          font-size: 30px;

        }

        .TITLE {


            text-decoration text-emphasis
        }

    
        </style>
        <meta charset="UTF-8" />
    
      </head>
    
    <body>

       
    <h1>AEA.inc</h1>
    <header>
      <p>
        <center>
      <img src="https://mimo.app/i/hacker.png">
      </center>
      </p>
    
    <style>
    body {
      background-color: rgb(20,20,20);
      color: rgb(0, 0, 0);

      

    }
    
    details {
  font: 16px "Open Sans", Calibri, sans-serif;
  width: 620px;
}

details > summary {
  padding: 2px 6px;
  width: 15em;
  background-color: rgb(0, 255, 64);
  border: none;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
}

details > p {
  border-radius: 0 0 10px 10px;
  background-color: rgb(9, 97, 0);
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px rgb(255, 255, 255);
}

details[open] > summary {
  background-color: rgb(4, 105, 1);
}
     img {
        width: 200px;
        border: 7px solid rgb(60, 255, 0);
        border-style: dashed;
      }
    

  </style>
  </header>
    
    <p>
      <strong>
        <header>
          <center>
          <h3> Bonjour vous êtes bien sur le site AEA.inc merci de s'avoir que le site est en cour de développement. </h3>
          </center>
        </header>
      </strong>
    </p><br>
    <center>
    <p>
      <h2>Connexion</h2>
    </p>
    <input placeholder="email"><br>
    <input placeholder="mot de passe">
    <button>
      <strong>
        connexion
      </strong>
    </button>
    </center>
    
    <p>
      <body>
        <details>
          <summary>endroit pour test le code :)</summary>
      <ul>
        <li>
          <h2>Musique</h2>
        </li>
        </ul>
      
    <input type="range"></p>
    
    <p>
      <li>
        <h2>checkbox</h2>
      </li>
    </p>
    <input type="checkbox">
    <input type="checkbox"><br>
    
    <p>
      <li>
        <h2>DATE</h2>
      </li>
    </p>
    <input type="date">
    
    <p>
      <li>
        <h2>Couleurs</h2>
      </li>
    </p>
    <input type="color">

    <p>
      <h2>
        <ul>
          <li>j'ai fait un carré</li>
        </ul>
        </h2>
      </p>

      
    
    
    
    
    <P>
      <h3>Ceci est un site ou il vas avoir plein de cheat mod menu ...

      </h3>
    </P><br>
    
    
    
    <br>
    <h2>Voici mes réseau social Youtube et instagram</h2><br>
    


    <button>
      <strong><a href="https://www.instagram.com/_derfal_/">Instagram</a>
      </strong>
    </button>
    <button>
      <strong>
        <a href="https://www.youtube.com/channel/UC7ci6k3buzFilN4q5upz7Lg">Youtube</a>
      </strong>
      </button>
    <body>
      <h2>AEA.inc
      <a href="/Untitled-1.html"><strong> click !</strong></a>
      </h2>
    </body>
  </details><br>
    </body>
    <details>
      <summary>Configuration requise</summary>
      <p>Il faut un ordinateur équipé d'un système d'exploitation.
      L'ordinateur doit disposer d'une mémoire et, idéalement, d'une sorte
      de stockage à long terme. Un dispositif d'entrée et un dispositif de
      sortie sont recommandés.</p>
    </details>
  




    <html> 
<head> 
</head> 
<body> 
 
<script type="text/javascript"> 
var x=0 
function compteur() 
{ 
x = x+1; 
document.getElementById('nb').innerHTML = x; 
} 
</script> 
 
<p><center><h3>Vous avez cliquez <b id='nb'>0</b> fois </h3></center></p> <br>
<center><input type="button" onclick="compteur()" value=" Cliquez ici"/></center>
 
</body> 
</html><br>

<p>
<h3>
  <strong><span style="text-decoration: underline;">Déscription du site : Le But et les projets</span><br>
  <p>
    <h4>
      Pour commencer nous la team : AEA.Inc voulons faire un site pour s'amuser et apprendre le code en même temps html,css ect...Ce site vas grandir au fur à mesure sur ce dérnier vous pourez constater des mods menus pour les jeux aussi des cheat,astuces et autres .
    </h4>
  </p>
</h3>
</p>


<details>
    <summary>Météo Lucinges aujourd'hui 🌥</summary>
    <ul>
        <h2>
          <li>
            <body>
  
            <a href="https://meteofrance.com/previsions-meteo-france/lucinges/74380"><h2>Météo Lucinges 🌥</h2></a>
            </body>
          </li>
          </h2>
        </ul>
      
</details><br>

<details>
    <summary>Météo collonges sous saleve 🌥</summary>
    <ul>
        <h2>
          <li>
            <body>
  
            <a href="https://www.lachainemeteo.com/meteo-france/ville-215901/previsions-meteo-collonges-sous-saleve-aujourdhui"><h2>Météo collonges sous saleve 🌥</h2></a>
            </body>
          </li>
          </h2>
        </ul>
      
</details><br>

<details>
    <summary>Météo France 🌥</summary>
    <ul>
        <h2>
          <li>
            <body>
  
            <a href="https://meteofrance.com/"><h2>Météo France 🌥</h2></a>
            </body>
          </li>
          </h2>
        </ul>
      
</details><br>
<p>
  <h2>
    Voici les choses qui ne servent a rien :)
  </h2>
</p>

<details>
  <summary>Heure en temps réel 🕐</summary>

<html>
   <head>
      <script type="text/javascript"> 
         function refresh(){
             var t = 1000; // rafraîchissement en millisecondes
             setTimeout('showDate()',t)
         }
         
         function showDate() {
             var date = new Date()
             var h = date.getHours();
             var m = date.getMinutes();
             var s = date.getSeconds();
             if( h < 10 ){ h = '0' + h; }
             if( m < 10 ){ m = '0' + m; }
             if( s < 10 ){ s = '0' + s; }
             var time = h + ':' + m + ':' + s
             document.getElementById('horloge').innerHTML = time;
             refresh();
          }
      </script>
   </head>
   <body onload=showDate();>
      <span id='horloge' style="background-color:#0dff00;color:rgb(0, 0, 0);font-size:40px;"></span>
   </body>
</html>
</details><br>

<details>
  <summary>calculatrice</summary>
<html>
<head ><title> calculatrice </title>
<meta charset="UTF-8">
<style>
input{font-weight:bold;}
input[type=button]{width:25px;}
input[type=text]{width:103px; text-align:right; padding-right:5px;}
input[type=reset]{width:112px;}
</style>
<script>
var a, b;
var SelectedOp="";
var OpClicked=false;
function entrer(x){
switch (x) {
case '1': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="1";
else document.getElementById("label").value+="1";
break;
case '2': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="2";
else document.getElementById("label").value+="2";
break;
case '3': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="3";
else document.getElementById("label").value+="3";
break;
case '4': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="4";
else document.getElementById("label").value+="4";
break;
case '5': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="5";
else document.getElementById("label").value+="5";
break;
case '6': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="6";
else document.getElementById("label").value+="6";
break;
case '7': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="7";
else document.getElementById("label").value+="7";
break;
case '8': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="8";
else document.getElementById("label").value+="8";
break;
case '9': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="9";
else document.getElementById("label").value+="9";
break;
case '0': if (document.getElementById("label").value=="0" || OpClicked==true) document.getElementById("label").value="0";
else document.getElementById("label").value+="0";
break;
case '.': document.getElementById(".").disabled=true;
document.getElementById("label").value+=".";
break;

}
OpClicked=false;
}

function faire(x){
document.getElementById(".").disabled=false;
OpClicked=true;
SelectedOp=x;
a=document.getElementById("label").value;
}

function calculer(){
var b=document.getElementById("label").value;
switch (SelectedOp) {
case '+': document.getElementById("label").value=parseFloat(a)+parseFloat(b); break;
case '-': document.getElementById("label").value=parseFloat(a)-parseFloat(b); break;
case '*': document.getElementById("label").value=parseFloat(a)*parseFloat(b); break;
case '/': if (b!=0) document.getElementById("label").value=parseFloat(a)/parseFloat(b);
else document.getElementById("label").value="impossible sur 0 !";
break;
}
SelectedOp="";
}

</script>
</head>

<body>
<form>
<input type="text" value="0" id="label" readonly > <br/>
<input type="button" value="1" id="1" onclick="entrer('1');">
<input type="button" value="2" id="2" onclick="entrer('2');">
<input type="button" value="3" id="3" onclick="entrer('3');">
<input type="button" value="+" id="+" onclick="faire('+');"><br/>
<input type="button" value="4" id="4" onclick="entrer('4');">
<input type="button" value="5" id="5" onclick="entrer('5');">
<input type="button" value="6" id="6" onclick="entrer('6');">
<input type="button" value="-" id="-" onclick="faire('-');"><br/>
<input type="button" value="7" id="7" onclick="entrer('7');">
<input type="button" value="8" id="8" onclick="entrer('8');">
<input type="button" value="9" id="9" onclick="entrer('9');">
<input type="button" value="*" id="*" onclick="faire('*');"><br/>
<input type="button" value="0" id="0" onclick="entrer('0');">
<input type="button" value="." id="." onclick="entrer('.');">
<input type="button" value="=" id="=" onclick="calculer();">
<input type="button" value="/" id="/" onclick="faire('/');"><br/>
<input type="reset" value="C">
</form>
</body>
</html>
</details>